class Solution {
  public:
    int binarysearch(int arr[], int n, int k) {
        // code here
        int ans =-1;
        int start =0; 
        int end = n;
        int mid = start + (end-start)/2;
        
        while(start<= end){
            if(arr[mid]==k){
                //ans store 
                ans = mid;
                //left search 
                end = mid -1;
            }
            else if(k<arr[mid]){
                end=mid-1;
            }
            else if(k>arr[mid]){
                start = mid+1;
            }
            mid = start + (end-start)/2;
        }
        return ans ;
    }
};
