class Solution
{
    public:
    void insert(int arr[], int i)
    {
        //code here
    }
     public:
    //Function to sort the array using insertion sort algorithm.
    void insertionSort(int arr[], int n){
    int i, key, j; 
    
      for(i = 1; i < n; i++){ 
        //step A : Fetch 
        key = arr[i]; 
        //Step 2 : Compare
        j = i - 1; 

        
        while (j >= 0 && arr[j] > key){ 
            //Step C : Shift 
            arr[j + 1] = arr[j]; 
            j = j - 1; 
        } 
        //copy
        arr[j + 1] = key; 
    } 
} 
};
