class Solution
{
    public:
    
    
    int firstocc(vector<long long> v,int target ){
    int s=0;
    int ans=-1;
    int e=v.size()-1;
    int mid=s+(e-s)/2;
    while(s<=e){
        if(v[mid]==target){
        ans=mid;
        e=mid-1;
        }
        else if(target>v[mid])
        s=mid+1;
        else
        e=mid-1;
        mid=s+(e-s)/2;
        
    }
    return ans;
}


int lastocc(vector<long long> v,int target ){
    int s=0;
    int ans=-1;
    int e=v.size()-1;
    int mid=s+(e-s)/2;
    while(s<=e){
        if(v[mid]==target){
        ans=mid;
        s=mid+1;
        }
        else if(target>v[mid])
        s=mid+1;
        else
        e=mid-1;
        mid=s+(e-s)/2;
        
    }
    return ans;
}
    pair<long,long> indexes(vector<long long> v, long long x)
    {
        // code here
        pair<int,int>p;
        p.first=firstocc(v,x);
        p.second=lastocc(v,x);
        
        return p;

}

    };
